# FitFuel

./: README.md  prompt.md
android/: build.gradle
android/app/: build.gradle
android/app/src/main/java/com/fitfuel/models/: UserModel.kt
android/app/src/main/java/com/fitfuel/network/: ApiService.kt  NetworkModule.kt
android/app/src/main/java/com/fitfuel/network/models/: Requests.kt  Responses.kt
android/app/src/main/java/com/fitfuel/repository/: UserRepository.kt
android/app/src/main/java/com/fitfuel/ui/adapters/: InsightAdapter.kt  RecommendationAdapter.kt
android/app/src/main/java/com/fitfuel/ui/history/: HistoricalRecordsActivity.kt  HistoricalRecordsFragment.kt  HistoricalRecordsViewModel.kt
android/app/src/main/java/com/fitfuel/ui/meal/: MealSkipActivity.kt
android/app/src/main/java/com/fitfuel/ui/menu/: MenuActivity.kt  MenuViewModel.kt
android/app/src/main/java/com/fitfuel/ui/settings/: PhysicalSettingsActivity.kt  PhysicalSettingsViewModel.kt
android/app/src/main/java/com/fitfuel/ui/statistics/: StatisticsActivity.kt  StatisticsViewModel.kt
android/app/src/main/res/layout/: activity_historical_records.xml  activity_home.xml  activity_meal_skip.xml  activity_menu.xml  activity_physical_settings.xml  activity_statistics.xml  fragment_historical_records.xml  item_insight.xml  item_meal_card.xml  item_recommendation.xml  item_stat_card.xml
backend/: __init__.py
backend/api/: __init__.py  schemas.py
backend/api/routes/: auth.py  menu.py  statistics.py  watch_data.py
backend/config/: __init__.py  settings.py
backend/database/: __init__.py  cache.py  connection.py
backend/database/models/: __init__.py  meal_record.py  menu.py  user.py  watch_data.py
backend/services/: __init__.py
backend/services/ai/: __init__.py  ai_coordinator.py  llm_manager.py  meal_analysis_service.py  vision_manager.py
backend/services/auth/: __init__.py  auth_service.py
backend/services/image_processing/: __init__.py  meal_analyzer.py
backend/services/meal_compliance/: __init__.py  compliance_manager.py
backend/services/menu_generation/: __init__.py  generator.py
backend/services/notifications/: __init__.py  manager.py
backend/services/pricing/: __init__.py  supermarket_service.py
backend/services/statistics/: __init__.py  historical_analyzer.py  meal_tracker.py
backend/services/watch_data/: __init__.py  collector.py
ios/FitFuel/Models/: NetworkModels.swift  UserModel.swift
ios/FitFuel/Services/: Endpoint.swift  NetworkService.swift
ios/FitFuel/ViewModels/: HistoricalRecordsViewModel.swift  HomeViewModel.swift  MenuViewModel.swift  PhysicalSettingsViewModel.swift  StatisticsViewModel.swift
ios/FitFuel/Views/: HistoricalRecordsView.swift  HomeView.swift  MealSkipView.swift  MenuView.swift  PhysicalSettingsView.swift  StatisticsView.swift
tests/: ios_version-ww-monthly-202311-202411-bar.csv  ios_version-ww-monthly-202311-202411_popularity_usage.py  ios_version-ww-monthly-202311-202411_popularity_version_numbers.py  ipados_version-ww-monthly-202311-202411-bar.csv  ipados_version-ww-monthly-202311-202411_popularity_version_numbers.py  worldwide_watch_brand_popularity.py
