buildscript {
    ext {
        kotlin_version = '1.8.0'
        compose_version = '1.4.0'
        hilt_version = '2.45'
        retrofit_version = '2.9.0'
        room_version = '2.5.0'
        lifecycle_version = '2.6.0'
        coroutines_version = '1.6.4'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.google.gms:google-services:4.3.15'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.4'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
} 